<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="math," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="向量空间(Spaces of Vectors)
${\bf R}^n$ 空间(Spaces)包含了全部含有$n$个元素的列向量$v$。$v$中的元素全部是实数。空间这个概念要求我们考虑这个空间内的全部向量。例如 ${\bf R}^2$ 表示$xy$平面，当我们提及 ${\bf R}^2$ 时，就要考虑在平面内的全部向量。同理 ${\bf R}^3$ 空间。特别的 ${\bf R}^1$ 空间是一直">
<meta property="og:type" content="article">
<meta property="og:title" content="Spaces of Vectors">
<meta property="og:url" content="https://mactenngre.github.io/2016/11/22/linearAlgebar/3-1/index.html">
<meta property="og:site_name" content="腾格里的天">
<meta property="og:description" content="向量空间(Spaces of Vectors)
${\bf R}^n$ 空间(Spaces)包含了全部含有$n$个元素的列向量$v$。$v$中的元素全部是实数。空间这个概念要求我们考虑这个空间内的全部向量。例如 ${\bf R}^2$ 表示$xy$平面，当我们提及 ${\bf R}^2$ 时，就要考虑在平面内的全部向量。同理 ${\bf R}^3$ 空间。特别的 ${\bf R}^1$ 空间是一直">
<meta property="og:updated_time" content="2016-12-16T14:21:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spaces of Vectors">
<meta name="twitter:description" content="向量空间(Spaces of Vectors)
${\bf R}^n$ 空间(Spaces)包含了全部含有$n$个元素的列向量$v$。$v$中的元素全部是实数。空间这个概念要求我们考虑这个空间内的全部向量。例如 ${\bf R}^2$ 表示$xy$平面，当我们提及 ${\bf R}^2$ 时，就要考虑在平面内的全部向量。同理 ${\bf R}^3$ 空间。特别的 ${\bf R}^1$ 空间是一直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6398329596617426000',
      author: 'Tenngre'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mactenngre.github.io/2016/11/22/linearAlgebar/3-1/"/>





  <title> Spaces of Vectors | 腾格里的天 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">腾格里的天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mactenngre.github.io/2016/11/22/linearAlgebar/3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tenngre">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腾格里的天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spaces of Vectors
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-22T13:01:58+09:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Liner-Algebra/" itemprop="url" rel="index">
                    <span itemprop="name">Liner Algebra</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Liner-Algebra/3-1-Spaces-of-Vectors/" itemprop="url" rel="index">
                    <span itemprop="name">3.1 Spaces of Vectors</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/22/linearAlgebar/3-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/22/linearAlgebar/3-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/22/linearAlgebar/3-1/" class="leancloud_visitors" data-flag-title="Spaces of Vectors">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>向量空间(Spaces of Vectors)</h2>
<p>${\bf R}^n$ 空间(Spaces)包含了全部含有$n$个元素的列向量$v$。$v$中的元素全部是实数。空间这个概念要求我们考虑这个空间内的全部向量。例如 ${\bf R}^2$ 表示$xy$平面，当我们提及 ${\bf R}^2$ 时，就要考虑在平面内的全部向量。同理 ${\bf R}^3$ 空间。特别的 ${\bf R}^1$ 空间是一直线，例如x轴。</p>
<p>向量能否构成一个向量空间要看这些向量是否满足以下8条基本定律:</p>
<ol>
<li>$\bf{\nu}+\bf{\omega}=\bf{\omega}+{\bf \nu}$ 符合加法交换律</li>
<li>$({\bf\nu}+{\bf \mu})+{\bf\omega}={\bf\omega}+({\bf \mu}+{\bf \nu})$ 加法结合律</li>
<li>存在唯一的 ${\bf 0}$ 向量，对任意 ${\bf \omega}$ 满足 ${\bf \omega} + {\bf 0}= {\bf \omega}$ 。</li>
<li>存在唯一的逆元 ${\bf \omega}+(-{\bf \omega})={\bf 0}$</li>
<li>$1 \times {\bf \mu= \mu}$</li>
<li>$(c_1c_2){\bf \nu}=c_1(c_2{\bf \nu})$</li>
<li>$c({\bf \nu}+{\bf \omega})=c{\bf \nu}+c{\bf \omega}$ 数乘的乘法分配律</li>
<li>${\bf \omega}(c+b)={\bf \omega}c+{\bf \omega}b$ 向量与数乘的乘法分配律</li>
</ol>
<p>例题: 如果规定向量之和 ${\bf f(x) + g(x)}=f(g(x))$，g(x)=x。那么零向量是什么？保持规则6 $c{\bf f(x)}$ 不变，那么破坏了上述那两条？</p>
<p><figure class="highlight python"><table><tr><td class="code"><pre><div class="line">f(x) + g(x) = f(g(x))  f(x) - f(x) = -g(x)= -x</div><div class="line">then x <span class="keyword">is</span> the zero vector.</div><div class="line">f(f^&#123;<span class="number">-1</span>&#125;)=x, f+f^&#123;<span class="number">-1</span>&#125;=f(f^&#123;<span class="number">-1</span>&#125;) = x</div><div class="line">exist two vectors that plus f(x) = zero vector</div><div class="line">thus there <span class="keyword">is</span> no inverse vector. Also <span class="keyword">break</span> the rule <span class="number">4.</span></div></pre></td></tr></table></figure></p>
<p>反函数可能不存在。所以第1条和第4条破坏。</p>
<h3>数乘(Scalar multiply)与向量加法</h3>
<p>数乘是指向量内的全体元素，同时乘以<strong>标量(Scalar)</strong>。 向量加法是两个向量对应的元素相加。向量的数乘和向量加法的结果称之为<strong>向量的线性组合</strong>。</p>
<p><strong><em>我们可以相加任意两个在$R^n$空间的向量，并且任意的向量可以乘以任意标量。</em></strong></p>
<p>换句话说，两个向量相加或乘以一个标量后的新向量仍然在同一个空间。我们可以称向量数乘与向量加法是<strong>封闭的</strong>。</p>
<p>以下是3个非 ${\bf R}^n$ 空间的例子</p>
<ol>
<li>${\bf M}$ 由全体$2 \times 2$ 实矩阵构成的空间。</li>
<li>${\bf F}$ 由所有实方程$f(x)$组成的空间</li>
<li>${\bf Z}$ 只含有零向量的空间</li>
</ol>
<p>我们可以发现，向量加法和向量数乘在上面的三个空间是成立的。要注意的是$Z$只含有一个零向量，并非一无所有。任何空间都离不开<strong>零向量</strong>。</p>
<p>方程空间(Function space) ${\bf F}$ 是一个无穷空间。一个较小的方程空间是 ${\bf P}$ 或 ${\bf P_n}$，它包括了所有的多项式 $a_0+ a_1x + \dots + a_nx^n$。</p>
<h3>子空间(Subspace)</h3>
<p>大部分时间，我们只考虑列向量。在 ${\bf R}^n$ 内部存在重要的空间，他们是 ${\bf R}^n$ 的<strong>子空间</strong>。例如，在三维空间内的一个过<strong>原点</strong>的平面是三维空间的一个子空间。注意：不过原点的平面不是三位空间的子空间，因为1，这个平面不包含零向量；2，任意向量的数乘和向量加法在这个平面内不封。例如，向量(2，3，1)和向量(3，4，1)构成一个原始平面，但相加后(5,7,2)却不在原始的平面内。上述向量的数乘的结果依然不在原始的平面。</p>
<p>在三维空间内的平面不是 ${\bf R}^2$ 空间(尽管看上去很像二维空间)。在三维空间内的平面拥有三个元素，因此他们属于 ${\bf R}^3$。平面是 ${\bf R}^3$ 内部的一个向量空间。</p>
<p>这也阐述了线性代数的一个重要的基本原理。过原点的一个平面是整体三维空间的一个子空间。</p>
<blockquote>
<ul>
<li><strong>定义</strong>:子空间是由空间内的向量(包括零向量)组成的一个集合。它必须满足两个条件: 如果 ${\bf \nu}$ 和 ${\bf \omega}$ 是子空间内的向量，$c$是任意的标量，那么必定满足以下两个规则</li>
</ul>
<p><strong>Ⅰ</strong>. ${\bf \nu + \omega}$ 在子空间内</p>
<p><strong>Ⅱ</strong>. $c{\bf \nu}$ 在子空间内</p>
</blockquote>
<p>即向量加法和向量数乘是在子空间内部封闭的。<strong>向量全部的线性组合仍然在子空间内部</strong>。所有的操作(算数操作)都遵守主空间的规则(封闭)，因此也就自动满足了8条基本准则的要求。
${\bf R}^3$空间的所有可能的子空间</p>
<p>${\bf L}$ 过原点的一条直线(0,0,0)</p>
<p>${\bf R}^3$ 三维空间自己本身</p>
<p>${\bf P}$ 过原点的一个平面</p>
<p>${\bf Z}$ 零向量（0，0，0）</p>
<p>如果我们要求只保留平面或者直线的一部分，那么被保留的部分将不在是子空间。</p>
<p>在全部的 ${\bf M}$ 空间中存在两个子空间。</p>
<p>全部的上三角矩阵 $({\bf U})$ $\begin{bmatrix} a &amp; b \ 0 &amp; d \ \end{bmatrix}$ 和全部对角矩阵 $({\bf D})$  $\begin{bmatrix} a &amp; 0 \ 0 &amp; d \ \end{bmatrix}$。
任意两个上三角矩阵相加，结果仍然是上三角矩阵。任意两个对角矩阵相加，结果依然是对角矩阵。同时对角矩阵也是上三角矩阵的一个子空间(满足向量加法和数乘的封闭性)。单位矩阵是对角矩阵的一个子空间。</p>
<h3>列向量空间</h3>
<p>我们试图解决 ${\bf Ax=b}$。如果 ${\bf A}$ 不可逆，那么我们可以解决某些 ${\bf b}$，有些则不能。我们希望能够将 ${\bf b}$ 表示成 ${\bf Ax}$ 的形式。而这些被表示的 ${\bf b}$ 构成了 ${\bf Ax}$ 的列空间。</p>
<p>为了能够表示所有的 ${\bf b}$，我们将取得所有可能的 ${\bf x}$，从而我们构成了 ${\bf A}$ 的列向量空间。由此可知，当 ${\bf Ax=b}$ 有解时，${\bf b}$ 一定在 ${\bf A}$ 的列空间内。换句话说，${\bf Ax=b}$ 就是由 ${\bf A}$ 的线性组合表示 ${\bf b}$。</p>
<p>假设有一个 $m \times n$ 的矩阵，构成这个矩阵的列向量有$m$个元素。因此列向量属于 ${\bf R}^m$。A的列空间就是 ${\bf R}^m$ 的一个子空间。这个列空间满足规则 Ⅰ 和 Ⅱ</p>
<h3>小节</h3>
<p>${\bf R}^n$ 包括了所有的列向量，每个列向量内有 $n$ 个实数元素。</p>
<p>${\bf M, \ F,\ Z}$ 是向量空间。</p>
<p>一个子空间包含向量 ${\bf \nu, \omega}$ 一定包含他们所有的线性组合 $c{\bf \nu}+c{\bf \omega}$</p>
<p>矩阵 ${\bf A}$ 的列向量的线性组合构成了列空间。列空间是由列向量扩张(span)而来。</p>
<p>只有当 ${\bf b}$ 在线行空间内时，${\bf Ax=b}$ 有解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/SQLite/SQLite3/" rel="next" title="SQLite3 之三 数据插入实例">
                <i class="fa fa-chevron-left"></i> SQLite3 之三 数据插入实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/linearAlgebar/3-2/" rel="prev" title="Nullspace of A">
                Nullspace of A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
    	<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div> 
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"duoshuomact"};
    	 (function() {
    		  var ds = document.createElement('script');
    		  ds.type = 'text/javascript';ds.async = true;
    		  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    		  ds.charset = 'UTF-8';
    		  (document.getElementsByTagName('head')[0]
    		    || document.getElementsByTagName('body')[0]).appendChild(ds);
    	  })();
    	  </script>
      <!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tenngre" />
          <p class="site-author-name" itemprop="name">Tenngre</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">向量空间(Spaces of Vectors)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">数乘(Scalar multiply)与向量加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">子空间(Subspace)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">列向量空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">小节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tenngre</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duoshuomacT"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NzyMHCw9gn9vDowstPTJszhC-gzGzoHsz", "Uh826jWMukGotgr4xODj2GK1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
